CACHE MANIFEST
# rv 20171015-######


CACHE:
manifest.json
http://code.jquery.com/jquery-2.1.3.min.js
http://code.jquery.com/ui/1.11.4/jquery-ui.js
http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2
img/favicon.ico
img/apple-touch-icon.png
bootstrap/css/dropdowns-enhancement.css
bootstrap/js/dropdowns-enhancement.js
css/WC2.css
css/WebCanvasBundle.css
etcmodule/FileSaver.js
etcmodule/filters.js
etcmodule/lz-string.min.js
etcmodule/mousetrap.min.js
img/bg.gif
jquery/jquery.mousewheel.js
jquery/jquery-dateFormat.min.js
jquery/jquery-helper.js
jquery/odyniec-imgareaselect/distfiles/css/imgareaselect-default.css
jquery/odyniec-imgareaselect/jquery.imgareaselect.min.js
jquery/spectrum.css
jquery/spectrum.js
js/class.WebCanvas.js
js/class.WebCanvasBundle.js
js/colorPalette.js
js/colorPalette.palettes.js
js/js-canvas-ConcentratedLine/ConcentratedLine.js
js/wc2.js
js/wc2Brush.js
js/wc2Filter.js
js/wc2Helper.js
js/wc2PatternList.js
js/wc2Tool.js
node_modules/rgbquant/src/rgbquant.js
pattern/pattern_mins01.png
pattern/pattern01.png
pattern/pattern02.png
pattern/pattern03.png


NETWORK:
*
http://*
https://*
