CACHE MANIFEST
# rv 20170810-##


CACHE:
WC2.html
manifest.json
http://code.jquery.com/jquery-2.1.3.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css
bootstrap/css/dropdowns-enhancement.css
http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css
jquery/spectrum.css
jquery/odyniec-imgareaselect/distfiles/css/imgareaselect-default.css
css/WebCanvasBundle.css
css/WC2.css
img/bg.gif
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js
bootstrap/js/dropdowns-enhancement.js
http://code.jquery.com/ui/1.11.4/jquery-ui.js
jquery/spectrum.js
jquery/jquery-dateFormat.min.js
jquery/jquery.mousewheel.js
jquery/odyniec-imgareaselect/jquery.imgareaselect.min.js
etcmodule/mousetrap.min.js
etcmodule/FileSaver.js
etcmodule/lz-string.min.js
etcmodule/filters.js
jquery/jquery-helper.js
js/class.WebCanvas.js
js/class.WebCanvasBundle.js
js/wc2.js
js/wc2Tool.js
js/wc2Brush.js
js/wc2PatternList.js
js/wc2Filter.js
js/wc2Helper.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/fonts/glyphicons-halflings-regular.woff2
pattern/pattern_mins01.png
pattern/pattern01.png
pattern/pattern02.png
img/favicon.ico
img/apple-touch-icon.png
js/colorPalette.js
js/colorPalette.palettes.js

NETWORK:
*
http://*
https://*
