<!DOCTYPE html>
<!-- 
2015-04-23 : 제작시작
임의사용 금지.

-->
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
		<title>WC2</title>

		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- 부가적인 테마 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		
		<!-- 드롭다운 메뉴 확장용 CSS https://github.com/behigh/bootstrap_dropdowns_enhancement/blob/master/dist/css/dropdowns-enhancement.css -->
		<link rel="stylesheet" href="./bootstrap/css/dropdowns-enhancement.css">		
		
		<!-- jquery-ui -->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
		<!-- spectrum.css on jquery -->
		<link rel="stylesheet" href="jquery/spectrum.css">
		<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.6.1/spectrum.min.css"> -->
		
		
		<link rel="stylesheet" type="text/css" href="./css/WebCanvasBundle.css" charset="utf-8" />
		<style>
			html{overflow:hidden;padding:0;margin:0;height:100%;}
			body { padding-top: 50px;height:100%;width:100%; padding:0; margin:0;  font-family: 'dotum',arial,sans-serif; position:fixed; top:0;left:0;right:0;bottom:0;overflow:hidden}
			.navbar{padding-bottom:0px;}
			.navbar-brand img{width:50px;height:20px;}
			.nav .glyphicon::before {margin-right:0.5em}
			.glyphicon{ font-family: 'dotum',arial,sans-serif,'Glyphicons Halflings';} /* 폰트 재정의 */
			/* 부트스트랩과 충돌 회피 */
			.ui-dialog{box-sizing:content-box;}
			.ui-dialog *{box-sizing:content-box;}
			/* wcf */
			.ui-dialog .ui-dialog-content{
				overflow:scroll; padding:1px; background-color:#ccc;
			}
			.ui-dialog .wcf{}
			.ui-dialog .wcf-body{padding:40px 20px 20px 20px;position:absolute;top:0;left:0;right:0;bottom:0}
			.wcf .WCB{ margin:0 auto;}
			.ui-dialog .wcf-bottom{
				z-index:2;position:relative;padding:2px 2px 0 2px; 
				
			}
			
			.ui-widget-header {
				background: #ccc;
			}
			.wcw-active .ui-widget-header {
				background: #abc;
			}
			
			
			/* http://codepen.io/rvinay88/pen/Hweau */
			hr.soften {
			margin-top: 5px;
			margin-bottom: 5px;
			  height: 1px;
			  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
			  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
			  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
			  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
			  border: 0;
			}
		</style>
		<style>
		.wc2-panel{z-index:2}
		.wc2-panel button.no-glyphicon{font-size:14px;width:40px; font-weight:bold;}
		.wc2-panel .btn-group{margin-bottom:1px;}
		.wc2-panel .panel-heading{text-align:center; padding:0; font-weight:bold;}
		.wc2-panel .panel-body{text-align:center; padding:0;padding:2px;}
		.panel-body .panel{  margin-bottom:2px;}
		
		#toolPanel{width:86px;min-width:42px;min-height:100px; position:fixed;top:55px;left:5px;}
		#propPanel{width:200px;min-width:42px;min-height:100px; position:fixed;top:55px;right:5px;}		
		#propPanel>.panel-body{}
		
		#propPanel .wc-layer li{text-align:left;}
		.overflow-scrolly{overflow-y:scroll}
		#propPanel th{text-align:center;}
		#propPanel td{text-align:left;}
		
		#propLayerList{}
		#propLayerList .list-group-item{padding-left:2px;}
		#propLayerList img{background-image:url("./img/bg.gif");
			margin-top:-8px;
			margin-bottom:-6px;
			margin-left:2px;
			margin-right:5px;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.5);}
		#propLayerList li{ cursor:pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
		#propLayerList li[data-wcb-active="1"]{ background-color:#abc; font-weight:bold;}
			
		div.wc-viewImage{ display:table-cell !important; text-align:center; vertical-align:middle}
		div.wc-viewImage img.wc-viewImage{ }
		</style>
		<style>
		
		</style>
		<style>
		#contentArea{ position:absolute;top:50px;left:0;right:0;bottom:0;z-index:1; overflow:overflow;}
		#hiddenArea{display:none;}
		</style>
<style>
  #draggable, #draggable2 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
  #draggable p { cursor: move; }
  </style>

		<!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
		<!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div id="container">
		<header>
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<!--
				<a class="navbar-brand" href="http://mins01.com" target="_blank">
					<img alt="Brand" src="http://www.mins01.com/img/logo.gif">
				</a>
				-->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">File <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#" class="glyphicon glyphicon-file" onclick="wc2.addWebCanvasWindow()">New</a></li>
							<li><a href="#" class="glyphicon glyphicon-folder-open">Open</a></li>
							<li><a href="#" class="glyphicon glyphicon-save-file">Save</a></li>
							<li><a href="#" class="glyphicon glyphicon-picture"  onclick="wc2.viewImage()">View</a></li>
							<li class="divider"></li>
							<li><a href="#" class="glyphicon glyphicon-remove-circle" onclick="wc2.closeWebCanvasWindow()">Close</a></li>
							<li class="divider"></li>
							<li><a href="#">Hello!</a></li>
						  </ul>
						</li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#" class="glyphicon glyphicon-chevron-left">Undo</a></li>
							<li><a href="#" class="glyphicon glyphicon-chevron-right">Redo</a></li>
						  </ul>
						</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Canvas <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#" class="glyphicon glyphicon-info-sign">Rename</a></li>
							<li><a href="#" class="glyphicon glyphicon-fullscreen">Image Resize</a></li>
							<li><a href="#" class="glyphicon glyphicon-fullscreen">Canvas Resize</a></li>
							<li><a href="#" class="glyphicon glyphicon-picture">Insert Image</a></li>
							<li><a href="#" class="glyphicon glyphicon-scissors">Crop</a></li>
							<li class="divider"></li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="-1" data-toggle="dropdown">Rotate</a>
								<ul class="dropdown-menu" role="menu">
								<li><a href="#">90ºCW</a></li>
								<li><a href="#">180º</a></li>
								<li><a href="#">90ºCCW</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="-1" data-toggle="dropdown">Flip</a>
								<ul class="dropdown-menu" role="menu">
								<li><a href="#">Vertical</a></li>
								<li><a href="#">Horizontal</a></li>
								<li><a href="#">Vertical+Horizontal</a></li>
								</ul>
							</li>
						  </ul>
						</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Layer <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#layer-add" class="glyphicon glyphicon-plus-sign" onclick="wc2.addLayer()">Add</a></li>
							<li><a href="#layer-remove" class="glyphicon glyphicon-minus-sign" onclick="wc2.removeLayer()">Remove</a></li>
							<li><a href="#" class="glyphicon glyphicon-duplicate" onclick="wc2.duplicateLayer()">Duplicate</a></li>
							<li><a href="#" class="glyphicon glyphicon-arrow-down" onclick="wc2.mergeDownLayer()">MergeDown</a></li>
							<li class="divider"></li>
							<li><a href="#" class="glyphicon glyphicon-save-file">SaveAs</a></li>
							<li class="divider"></li>
							<li><a href="#">Invert</a></li>
						  </ul>
						</li>
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Help <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#" class="glyphicon glyphicon-question-sign">Help</a></li>
						<li><a href="http://mins01.com" target="_blank" class="glyphicon glyphicon-user">공대여자HOME</a></li>
					  </ul>
					</li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</header>


		<aside id="toolPanel"  class="wc2-panel panel panel-default">
			<div class="panel-heading">Tool</div>
			<div class="panel-body">
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-move" data-wc-tool="move" type="button" title="Move"></button>
				  <button class="btn btn-default glyphicon glyphicon-screenshot"type="button" title="Spuit"></button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-pencil" data-wc-tool="pen"  type="button" title="Pen"></button>
				  <button class="btn btn-default glyphicon glyphicon-erase"data-wc-tool="eraser" type="button"   title="Eraser"></button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-pencil" type="button" title="Pencil"></button>
				  <button class="btn btn-default glyphicon glyphicon-scissors"type="button" title="Crop"></button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon no-glyphicon active" data-wc-tool="line" type="button" title="Line">⁄</button>
				  <button class="btn btn-default glyphicon no-glyphicon" type="button" title="Curve">∼</button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon no-glyphicon" data-wc-tool="rect" type="button" title="Rect">□</button>
				  <button class="btn btn-default glyphicon no-glyphicon" data-wc-tool="circle" type="button" title="Circle">○</button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-font" type="button" title="Text"></button>
				  <button class="btn btn-default glyphicon glyphicon-picture" type="button" title="DrawImage"></button>
				</div>
				<hr class="soften">
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-chevron-left" type="button" title="Undo"></button>
				  <button class="btn btn-default glyphicon glyphicon-chevron-right" type="button" title="Redo"></button>
				</div>
			</div>
		</aside>
		<aside id="propPanel"  class="wc2-panel panel panel-default">
			<div class="panel-heading">Property</div>
			<div class="panel-body">
				<form name="formLineStroke" action="javascript:void(0)" class="wc-tool wc-tool-line wc-tool-pen wc-tool-eraser wc-tool-rect wc-tool-circle" onsubmit="return false">
					<div class="panel panel-default">
						<div  class="panel-heading">Line</div>
						<div  class="panel-body">
							<table class="">
								<col width="80">
								<tr>
									<th>line</th>
									<td><input type="range" min="1" max="100" value="5" size="3" name="lineWidth" style="width:90%">
									</td>
								</tr>
								<tr>
									<th>alpha</th>
									<td><input type="range" min="0" max="1" value="1" step="0.1" name="globalAlpha"  style="width:90%">
									</td>
								</tr>
								<tbody class="wc-tool wc-tool-rect  wc-tool-circle">
									<tr>
										<th>use-line</th>
										<td><label><input type="radio" value="1" name="disableStroke">no</label>
										<label><input type="radio" value="0" checked name="disableStroke">yes</label>
										</td>
									</tr>
									<tr>
										<th>use-fill</th>
										<td>
										<label><input type="radio" value="1" name="disableFill">no</label>
										<label><input type="radio" value="0" checked name="disableFill">yes</label>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</form>
				<form name="formEraser" action="javascript:void(0)" class="wc-tool wc-tool-eraser" onsubmit="return false">
					<div class="panel panel-default">
						<div  class="panel-heading">Eraser</div>
						<div  class="panel-body">
							<table class="">
								<col width="80">
								<tr>
									<th>eraserMode</th>
									<td><select name="eraserMode">
										<option value="pen">pen</option>
									</select> </td>
								</tr>
							</table>
						</div>
					</div>
				</form>
				<hr class="soften">
				<form name="formColor" action="javascript:void(0)" class="wc-tool wc-tool-line wc-tool-pen wc-tool-rect  wc-tool-circle" onsubmit="return false">
					<div class="panel panel-default">
						<div  class="panel-heading">Color</div>
						<div  class="panel-body">
							<table class="" style="width:100%">
								<col width="50%">
								<col width="50%">
								<tr>
									<th>Stroke</th>
									<th>Fill</th>
								</tr>
								<tr>
									<th><input type="hidden" name="strokeStyle" id="strokeStyle" value="#000000">
									</th>
									<th><input type="hidden" name="fillStyle" id="fillStyle" value="#ffffff"></th>
								</tr>
							</table>
						</div>
					</div>
				</form>
				<form name="formConfirm" action="javascript:void(0)" class="wc-tool wc-tool-move" onsubmit="return false">
					<div class="panel panel-default">
						<div  class="panel-heading">Confirm/Reset</div>
						<div  class="panel-body">
							<table class="" style="width:100%">
								<col width="50%">
								<col width="50%">
								<tr>
									<th><button class="btn btn-default btn-sm  glyphicon glyphicon-ok-circle" onclick="wc2.confirmTool()"  type="button"> confirm</button></th>
									<th><button class="btn btn-default btn-sm  glyphicon glyphicon-ban-circle" onclick="wc2.resetTool()"  type="button"> reset</button></th>
								</tr>
							</table>
						</div>
					</div>
				</form>
				<form name="formColor2" action="javascript:void(0)" class="wc-tool wc-tool-line2" onsubmit="return false">
					테스트용 폼. 보이면 안된다.
				</form>
				<div class="wc-layer" style="min-height:50px" >
					<div class="panel panel-default">
						<div  class="panel-heading">Layer</div>
						<div  class="panel-body">
							<div class="panel-body btn-group  btn-group-sm" role="group">
									<button type="button" class="btn btn-default glyphicon glyphicon-plus-sign" onclick="wc2.addLayer()"></button>
									<button type="button" class="btn btn-default glyphicon glyphicon-minus-sign" onclick="wc2.removeLayer()" ></button>
									<button type="button" class="btn btn-default glyphicon glyphicon-circle-arrow-up"></button>
									<button type="button" class="btn btn-default glyphicon glyphicon-circle-arrow-down"></button>
							</div>
							<div class="overflow-scrolly">
								<ul class="list-group" id="propLayerList">
									<li class="list-group-item">#EMPTY#</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</aside>
		
		

		<article id="contentArea" >

		</article>
		<!-- 이 속의 내용은 안보여준다. 노드를 복사해서 사용할려고 만든것이다.-->
		<article id="hiddenArea" >
			<div id="defaultWCF" title="wcf" class="wcf">
				<div style="position:absolute;top:0;bottom:0;left:0;right:0">
					<div class="wcf-body"  style="background-color:#ccc;">
						<div class="WCB" style="width:300px;height:300px; background-color:#fff"></div>
					</div>
					<div class="wcf-bottom btn-group  btn-group-xs">
						<select class="btn btn-default wcw-zoom" >
							<option value="1">Default</option>
							<option value="0.1">10%</option>
							<option value="0.2">20%</option>
							<option value="0.3">30%</option>
							<option value="0.4">40%</option>
							<option value="0.5">50%</option>
							<option value="0.6">60%</option>
							<option value="0.7">70%</option>
							<option value="0.8">80%</option>
							<option value="0.9">90%</option>
							<option value="1">100%</option>
							<option value="1.1">110%</option>
							<option value="1.2">120%</option>
							<option value="1.5">150%</option>
							<option value="2">200%</option>
							<option value="2.5">250%</option>
							<option value="3">300%</option>
							<option value="4">400%</option>
							<option value="5">400%</option>
						</select>
						<input type="button" class="btn btn-default wcw-size-info" disabled value="300x600" title="Canvas Size" style="min-width:7em;">
						<input type="button" class="btn btn-default wcw-poiner-zy" disabled value="300,600" title="Mouse Position" style="min-width:7em;">
					</div>
				</div>
			</div>
		</article>
		<!-- //이 속의 내용은 안보여준다.-->


		
		
	</div> <!-- <div id="container"> -->
	<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
		<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<!-- 드롭다운 메뉴 확장용 JS https://github.com/behigh/bootstrap_dropdowns_enhancement/blob/master/dist/js/dropdowns-enhancement.js -->
	<script src="./bootstrap/js/dropdowns-enhancement.js"></script>
	<!-- jquery-ui -->
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	
	<!-- spectrum on jquery -->
	<script src="jquery/spectrum.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.6.2/spectrum.min.js"></script> -->

	<!-- https://github.com/phstc/jquery-dateFormat -->
	<script src="jquery/jquery-dateFormat.min.js"></script>
	<!--  jquery-helper on jquery-->
	<script src="jquery/jquery-helper.js"></script>
	<!-- WC2 -->
	<script src="js/class.WebCanvas.js"></script>
	<script src="js/class.WebCanvasBundle.js"></script>
	<script src="js/wc2.js"></script>
	<script src="js/wc2Tool.js"></script>
	
	
	
		<script>
	  $(function() {	
	  wc2.init(); //초기화
	  /*
		var p = $( "#defaultWCF" ).dialog({"resizable":true,"draggable":false,
		"minWidth":200,"minHeight":200,"width":400,"height":450,
		"position": { my: "center top" , at: "center top", of: "#contentArea" },
		"beforeClose": function( event, ui ) {alert(ui);return false;}}).parent();
		p.draggable({ "handle": "span.ui-dialog-title",
			"containment": "#contentArea",
			"stop": function( event, ui ) {
				if(ui.position.top<55){
				$(this).css("top","60px")
				
				}
			}
		});
		p.css("top","60px"); //다이알로그창의 제어에 문제가 있어서 강제로 top을 설정.
		p.addClass("wcw-active");
		*/
		var t = $("#strokeStyle").spectrum({
				//color: "#000",
				//showAlpha: true,
				showInput: true,
				className: "strokeStyle",
				showInitial: true,
				showPalette: true,
				showSelectionPalette: true,
				maxPaletteSize: 20,
				preferredFormat: "rgb",
				localStorageKey: "wc2.strokeStyle",
			change: function(color) {
				this.value = color.toRgbString();
			}
		});
		$("#fillStyle").spectrum({
				//color: "#fff",
				//showAlpha: true,
				showInput: true,
				className: "fillStyle",
				showInitial: true,
				showPalette: true,
				showSelectionPalette: true,
				maxPaletteSize: 20,
				preferredFormat: "hex",
				localStorageKey: "wc2.fillStyle",
			change: function(color) {
				this.value = color.toRgbString();
			}
		});
		//-- 파레트 더블 클릭으로 색상 선택되도록
		$(".sp-container").on("dblclick",".sp-sat", function (e) {
			e.stopPropagation();
			e.preventDefault();
			$(this).parents(".sp-container").find(".sp-choose").click();
		});
		
	  });
  </script>
  </body>
</html>