<!DOCTYPE html>
<!-- 
2015-04-23 : 제작시작
임의사용 금지.

-->
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
		<title>WC2</title>

		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- 부가적인 테마 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		
		<!-- 드롭다운 메뉴 확장용 CSS https://github.com/behigh/bootstrap_dropdowns_enhancement/blob/master/dist/css/dropdowns-enhancement.css -->
		<link rel="stylesheet" href="./bootstrap/css/dropdowns-enhancement.css">		
		
		<!-- jquery-ui -->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
		<!-- spectrum.css on jquery -->
		<link rel="stylesheet" href="jquery/spectrum.css">
		
		
		<link rel="stylesheet" type="text/css" href="./css/WebCanvasBundle.css" charset="utf-8" />
		<style>
		html{overflow:hidden;}
			body { padding-top: 50px;  font-family: 'dotum',arial,sans-serif;}
			.navbar{padding-bottom:0px;}
			.navbar-brand img{width:50px;height:20px;}
			.nav .glyphicon::before {margin-right:0.5em}
			.glyphicon{ font-family: 'dotum',arial,sans-serif,'Glyphicons Halflings';} /* 폰트 재정의 */
			/* 부트스트랩과 충돌 회피 */
			.ui-dialog{box-sizing:content-box;}
			.ui-dialog *{box-sizing:content-box;}
			/* 유틸성 */
			.parentFillLayr{}

			/* wcb */
			
			.wcb-frame {}
			.wcb-frame {padding:20px 20px 40px 20px;}
			.wcb-frame .wcb{ margin:0 auto;}
			.ui-dialog .wcb-bottom{position:absolute;bottom:0px ;left:0;right:0;padding:2px 2px 0 2px; border-top:2px dotted #fff; background-color:rgba(204,204,204,0.8)}
			
			.ui-widget-header {
				background: #ccc;
			}
			.wcw-active .ui-widget-header {
				background: #abc;
			}
			
			
			/* http://codepen.io/rvinay88/pen/Hweau */
			hr.soften {
			margin-top: 5px;
			margin-bottom: 5px;
			  height: 1px;
			  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
			  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
			  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
			  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
			  border: 0;
			}
		</style>
		<style>
		.wc2-panel{z-index:2}
		.wc2-panel button.no-glyphicon{font-size:14px;width:40px; font-weight:bold;}
		.wc2-panel .btn-group{margin-bottom:1px;}
		.wc2-panel .panel-heading{text-align:center; padding:0; font-weight:bold;}
		.wc2-panel .panel-body{text-align:center; padding:0;padding:2px;}
		.panel-body .panel{  margin-bottom:2px;}
		
		#toolPanel{width:86px;min-width:42px;min-height:100px; position:fixed;top:55px;left:5px;}
		#propPanel{width:200px;min-width:42px;min-height:100px; position:fixed;top:55px;right:5px;}		
		#propPanel>.panel-body{}	
		.nav .glyphicon::before{margin-right:0;}
		@media (min-width: 768px) {
			#toolPanel{display:block;visibility: visible;}
			#propPanel{display:block;visibility: visible;}
		}
		</style>
		<style>
		
		</style>
		<style>
		#contentArea{ position:fixed;top:55px;left:0;right:0;bottom:0;z-index:1;}
		#contentArea{
				left: 0px;
				right: 0px;
			}
		@media (min-width: 768px) {
			#contentArea{
				left: 95px;
				right: 207px;
			}
		}
		</style>
<style>
  #draggable, #draggable2 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
  #draggable p { cursor: move; }
  </style>
  <style>
 #tabs{position:absolute;left;top:0;left:0;right:0;bottom:0;}
  </style>

		<!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
		<!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div id="container" style="position:absolute; left:0;right:0;top:55px;bottom:0">
		<header>
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				<button type="button" class="navbar-toggle  glyphicon glyphicon-list-alt" title="Setting"
				 data-toggle="collapse" data-target="#propPanel"></button>
				
				<button type="button" class="navbar-toggle  glyphicon glyphicon-pencil" title="Tool"
				 data-toggle="collapse" data-target="#toolPanel"></button>
				

					

				<!--
				<a class="navbar-brand" href="http://mins01.com" target="_blank">
					<img alt="Brand" src="http://www.mins01.com/img/logo.gif">
				</a>
				-->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">File <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#" class="glyphicon glyphicon-file">New</a></li>
							<li><a href="#" class="glyphicon glyphicon-folder-open">Open</a></li>
							<li><a href="#" class="glyphicon glyphicon-save-file">Save</a></li>
							<li><a href="#" class="glyphicon glyphicon-save-file">SaveAs</a></li>
							<li class="divider"></li>
							<li><a href="#" class="glyphicon glyphicon-remove-circle">Close</a></li>
							<li class="divider"></li>
							<li><a href="#">Hello!</a></li>
						  </ul>
						</li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#" class="glyphicon glyphicon-chevron-left">Undo</a></li>
							<li><a href="#" class="glyphicon glyphicon-chevron-right">Redo</a></li>
						  </ul>
						</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Canvas <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#" class="glyphicon glyphicon-info-sign">Rename</a></li>
							<li><a href="#" class="glyphicon glyphicon-fullscreen">Image Resize</a></li>
							<li><a href="#" class="glyphicon glyphicon-fullscreen">Canvas Resize</a></li>
							<li><a href="#" class="glyphicon glyphicon-picture">Insert Image</a></li>
							<li><a href="#" class="glyphicon glyphicon-scissors">Crop</a></li>
							<li class="divider"></li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="-1" data-toggle="dropdown">Rotate</a>
								<ul class="dropdown-menu" role="menu">
								<li><a href="#">90ºCW</a></li>
								<li><a href="#">180º</a></li>
								<li><a href="#">90ºCCW</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="-1" data-toggle="dropdown">Flip</a>
								<ul class="dropdown-menu" role="menu">
								<li><a href="#">Vertical</a></li>
								<li><a href="#">Horizontal</a></li>
								<li><a href="#">Vertical+Horizontal</a></li>
								</ul>
							</li>
						  </ul>
						</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Layer <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#" class="glyphicon glyphicon-plus-sign">Add</a></li>
							<li><a href="#" class="glyphicon glyphicon-duplicate">Copy</a></li>
							<li><a href="#" class="glyphicon glyphicon-arrow-down">MergeDown</a></li>
							<li><a href="#" class="glyphicon glyphicon-minus-sign">Remove</a></li>
							<li class="divider"></li>
							<li><a href="#" class="glyphicon glyphicon-save-file">SaveAs</a></li>
							<li class="divider"></li>
							<li><a href="#">Invert</a></li>
						  </ul>
						</li>
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Help <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#" class="glyphicon glyphicon-question-sign">Help</a></li>
						<li><a href="http://mins01.com" target="_blank" class="glyphicon glyphicon-user">공대여자HOME</a></li>
					  </ul>
					</li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</header>


		<aside id="toolPanel"  class="wc2-panel panel panel-default collapse">
			<div class="panel-heading">Tool</div>
			<div class="panel-body">
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-move" type="button" title="Move"></button>
				  <button class="btn btn-default glyphicon glyphicon-screenshot"type="button" title="Spuit"></button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-pencil" type="button" title="Pencil"></button>
				  <button class="btn btn-default glyphicon glyphicon-erase"type="button" title="Eraser"></button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-pencil" type="button" title="Brush"></button>
				  <button class="btn btn-default glyphicon glyphicon-scissors"type="button" title="Crop"></button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon no-glyphicon active" type="button" title="Line">⁄</button>
				  <button class="btn btn-default glyphicon no-glyphicon" type="button" title="Curve">∼</button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon no-glyphicon" type="button" title="Rect">□</button>
				  <button class="btn btn-default glyphicon no-glyphicon" type="button" title="Circle">○</button>
				</div>
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-font" type="button" title="Text"></button>
				  <button class="btn btn-default glyphicon glyphicon-picture" type="button" title="DrawImage"></button>
				</div>
				<hr class="soften">
				<div class="btn-group" role="group">
				  <button class="btn btn-default glyphicon glyphicon-chevron-left" type="button" title="Undo"></button>
				  <button class="btn btn-default glyphicon glyphicon-chevron-right" type="button" title="Redo"></button>
				</div>
			</div>
		</aside>
		<aside id="propPanel"  class="wc2-panel panel panel-default collapse">
			<div class="panel-heading">Property</div>
			<div class="panel-body">
				<div class="panel panel-default">
					<div  class="panel-heading">Line Stroke</div>
					<div  class="panel-body">
						<table class="">
							<col width="80">
							<tr>
								<td>lineWidth</td>
								<td><input type="range" min="1" max="100" value="1" name="lineWidth">
								</td>
							</tr>
							<tr>
								<td>globalAlpha</td>
								<td><input type="range" min="0" max="1" value="1" step="0.1" name="lineWidth">
								</td>
							</tr>
						</table>
					</div>
				</div>
				<hr class="soften">
				<div class="panel panel-default">
					<div  class="panel-heading">Color</div>
					<div  class="panel-body">
						<table class="" style="width:100%">
							<col width="50%">
							<col width="50%">
							<tr>
								<td>Stroke</td>
								<td>Fill</td>
							</tr>
							<tr>
								<td>
									<input type="color" name="strokeColor" id="strokeColor">
								</td>
								<td><input type="color" name="fillColor" id="fillColor">
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</aside>
		
		

		<article id="contentArea" >
		<div id="tabs">
		  <ul>
			<li><a href="#tabs-1">Nunc tincidunt</a><span class="ui-icon ui-icon-close" role="presentation">Remove Tab</span></li>
			<li><a href="#tabs-2">Proin dolor</a><span class="ui-icon ui-icon-close" role="presentation">Remove Tab</span></li>
			<li><a href="#tabs-3">Aenean lacinia</a><span class="ui-icon ui-icon-close" role="presentation">Remove Tab</span></li>
		  </ul>
		  <div id="tabs-1">
			<div class="wcb-frame"  style="background-color:#ccc;">
					<div class="wcb" style="width:300px;height:300px; background-color:#fff">1</div>
				</div>
		  </div>
		  <div id="tabs-2">
			<div class="wcb-frame"  style="background-color:#ccc;">
					<div class="wcb" style="width:300px;height:300px; background-color:#fff">2</div>
				</div>
		  </div>
		  <div id="tabs-3">
			<div class="wcb-frame"  style="background-color:#ccc;">
					<div class="wcb" style="width:300px;height:300px; background-color:#fff">3</div>
				</div>
		  </div>
		</div>

		<!--
			<div id="dialog" title="그림판">
				<div class="wcb-frame"  style="background-color:#ccc;">
					<div class="wcb" style="width:300px;height:300px; background-color:#fff"></div>
				</div>
				<div class="wcb-bottom btn-group  btn-group-xs">
						<div class="btn-group dropup  btn-group-xs">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">100%
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-left" role="menu">
								<li><a href="#">50%</a></li>
								<li><a href="#">70%</a></li>
								<li><a href="#">100%</a></li>
								<li><a href="#">120%</a></li>
								<li><a href="#">150%</a></li>
								<li><a href="#">200%</a></li>
							</ul>
						</div>
						<input type="button" class="btn btn-default " disabled value="300x600" title="Canvas Size" style="min-width:7em;">
						<input type="button" class="btn btn-default " disabled value="300,600" title="Mouse Position" style="min-width:7em;">
					</div>
			</div>
		-->
		</article>


		
		
	</div> <!-- <div id="container"> -->
	<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<!-- 드롭다운 메뉴 확장용 JS https://github.com/behigh/bootstrap_dropdowns_enhancement/blob/master/dist/js/dropdowns-enhancement.js -->
	<script src="./bootstrap/js/dropdowns-enhancement.js"></script>
	<!-- jquery-ui -->
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!-- spectrum on jquery -->
	<script src="jquery/spectrum.js"></script>
		<script>
	  $(function() {	
		 /*
		var p = $( "#dialog" ).dialog({"resizable":true,"draggable":false,
		"minWidth":200,"minHeight":200,"width":400,"height":450,
		"position": { my: "center top" , at: "center top", of: "#contentArea" },
		"beforeClose": function( event, ui ) {alert(ui);return false;}}).parent();
		p.draggable({ "handle": "span.ui-dialog-title",
			"containment": "#contentArea",
			"stop": function( event, ui ) {
				if(ui.position.top<55){
				$(this).css("top","60px")
				
				}
			}
		});
		p.css("top","60px"); //다이알로그창의 제어에 문제가 있어서 강제로 top을 설정.
		p.addClass("wcw-active");
		*/


	    var tabs = $( "#tabs" ).tabs();
		tabs.delegate( "span.ui-icon-close", "click", function() {
			if(confirm("close?")){
				var panelId = $( this ).closest( "li" ).remove().attr( "aria-controls" );
				$( "#" + panelId ).remove();
				tabs.tabs( "refresh" );
			}
		});


		$("#strokeColor").spectrum({
			color: "#000",
				showAlpha: true,
				showInput: true,
				className: "fillColor",
				showInitial: true,
				showPalette: true,
				showSelectionPalette: true,
				maxPaletteSize: 10,
				preferredFormat: "hex",
				localStorageKey: "spectrum.demo",
			change: function(color) {
			$("#basic-log").text("change called: " + color.toHexString());
			}
		});
		$("#fillColor").spectrum({
				color: "#fff",
				showAlpha: true,
				showInput: true,
				className: "fillColor",
				showInitial: true,
				showPalette: true,
				showSelectionPalette: true,
				maxPaletteSize: 10,
				preferredFormat: "hex",
				localStorageKey: "spectrum.demo",
			change: function(color) {
			$("#basic-log").text("change called: " + color.toHexString());
			}
			
			
		});
		
		
	  });
  </script>
  </body>
</html>